{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseContext": "Data Source=CourseData.db",
    "UserContext": "Data Source=UserData.db",
    "CreditsContext": "Data Source=CreditsData.db"
  }
}
